[options]

db_host = False
db_port = 5433
db_user = odoo
db_password = odoo
addons_path = E:\Desarrollos_Odoo\V14\odoo\addons,E:\Desarrollos_Odoo\V14\desarrollovise
bin_path = E:\Desarrollos_Odoo\V14\wkhtmltopdf
pg_path = C:\Program Files\PostgreSQL\17